{
  "scripts": {
    "simulate": "bash -c 'source .env && node ./functions/simulators/alpacaMintSimulator.js'",
    "uploadSecrets": "bash -c 'source .env && node ./functions/uploadSecrets.js'"
  },
  "dependencies": {
    "@chainlink/functions-toolkit": "^0.3.2",
    "dotenv": "^16.4.5"
  }
}